{
  "name": "@it-diots/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && echo '✅ Web Build Success 🎉' || echo '❌ Web Build Failure 😞'",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.1",
    "@it-diots/shared": "workspace:*",
    "@it-diots/supabase": "workspace:*",
    "date-fns": "^4.1.0",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "^0.4.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:"
  },
  "devDependencies": {
    "@it-diots/eslint-config": "workspace:*",
    "@it-diots/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "14.2.8",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "postcss": "^8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "zod": "catalog:"
  }
}
